# java-examples

./: .gitignore  .travis.yml  README.md  pom.xml
akka/: README.md  pom.xml
akka-typed/: pom.xml
akka-typed/src/main/resources/: logback.xml
akka-typed/src/test/java/io/mincongh/akka/: MyAkkaTest.java
akka/src/main/java/io/mincongh/akka/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
akka/src/test/java/io/mincongh/akka/: AkkaQuickstartTest.java  LifecycleTest.java  MyAkkaTest.java  ReceiveBuilderTest.java  TestActorRefTest.java  WritingAnActorTest.java
basic/: README.md  pom.xml
basic/src/main/java/io/mincongh/abstraction/: AbstractAnimal.java  Dog.java  FinalAnimal.java
basic/src/main/java/io/mincongh/annotation/: MyTag.java  MyTags.java  TestForIssue.java
basic/src/main/java/io/mincongh/collection/: CollectionHelper.java
basic/src/main/java/io/mincongh/generic/: GenericHelper.java
basic/src/main/java/io/mincongh/inheritance/: Child.java  Parent.java
basic/src/main/java/io/mincongh/inheritance2/: OuterChild.java
basic/src/main/java/io/mincongh/map/: MapUtil.java
basic/src/main/java/io/mincongh/stdio/: UserForm.java
basic/src/test/java/io/mincong/regex/: HttpTest.java  RegexTest.java
basic/src/test/java/io/mincongh/abstraction/: AbstractionTest.java
basic/src/test/java/io/mincongh/annotation/: AnnotationTest.java  TestForIssueTest.java
basic/src/test/java/io/mincongh/classmethod/: ClassMethodTest.java
basic/src/test/java/io/mincongh/clone/: CloneTest.java
basic/src/test/java/io/mincongh/collection/: CollectionTest.java  So46518241Test.java  So50675537Test.java
basic/src/test/java/io/mincongh/datetime/: ClockTest.java  So28304751Test.java
basic/src/test/java/io/mincongh/generic/: GenericHelperTest.java
basic/src/test/java/io/mincongh/inheritance/: InheritanceTest.java
basic/src/test/java/io/mincongh/io/: GlobExpressionFileTest.java  GlobExpressionTest.java  PathTest.java  So42851727Test.java
basic/src/test/java/io/mincongh/map/: HashMapTest.java  MapTest.java  MapUtilTest.java  So50616806Test.java
basic/src/test/java/io/mincongh/number/: NumberTest.java
basic/src/test/java/io/mincongh/string/: StringTest.java
basic/src/test/java/io/mincongh/util/: Base64Test.java
byteman/: README.md  pom.xml
byteman/src/main/java/io/mincongh/demo1/: Counter.java
byteman/src/test/java/io/mincongh/demo1/: CounterTest.java
byteman/src/test/resources/: check.btm
cli/: README.md  pain.md  pom.xml
cli/src/main/java/io/mincongh/cli/: ExitCode.java  ExitStatus.java  FakeLauncher.java  Messages.java
cli/src/main/resources/i18n/: launcher.properties
cli/src/test/java/io/mincongh/cli/: FakeLauncherIT.java  MessagesTest.java
cli/src/test/java/io/mincongh/commons_cli/: UsageTest.java
elasticsearch/: README.md  pom.xml
elasticsearch/src/test/java/io/mincongh/elasticsearch/: HealthIT.java  IndexIT.java
grpc/: README.md  pom.xml
grpc/src/main/proto/: helloworld.proto
guava/: pom.xml
hashcode/: pom.xml
hibernate-search/: pom.xml
hibernate-search/src/test/java/io/mincongh/search/: CustomEntity.java  WildcardSearchTest.java
hsearch-wildcard/: pom.xml
hsearch-wildcard/src/test/java/io/mincongh/so/: CustomEntity.java  WildcardSearchTest.java
immutables/: pom.xml
immutables/src/main/java/io/mincong/immutables/: GeoPoint.java  User.java
immutables/src/test/java/io/mincong/immutables/: GeoPointTest.java  UserTest.java
io/: pom.xml
io/src/main/java/io/mincongh/io/: UnzipCommand.java
io/src/test/java/io/mincongh/io/: UnzipCommandTest.java
jackson/: pom.xml
jackson/src/test/java/io/mincongh/jackson/: JsonFormatTest.java
java9/: README.md  pom.xml
java9/dev-api/: pom.xml
java9/dev-api/src/main/java/: module-info.java
java9/dev-core/: pom.xml
java9/dev-core/src/main/java/: module-info.java
jersey-1.x/: pom.xml
jersey-1.x/src/main/java/io/mincongh/jersey1x/: MyApplication.java  MyFilterA.java  MyFilterB.java  MyResource.java
jersey-1.x/src/test/java/io/mincongh/jersey1x/: MyApplicationIT.java
jgit-http/: pom.xml
jgit-http/src/main/java/io/mincongh/jgit/: PathCheckHook.java  RegexRefFilter.java
jgit-http/src/test/java/io/mincongh/jgit/: Blog20180730Comment4949176390IT.java  BlogDemo20180730IT.java  GitPreReceiveHookIT.java  PathCheckHookIT.java  RegexRefFilterIT.java  So37269078IT.java
jgit-http/src/test/resources/: log4j.properties
jmh/: README.md  pom.xml
jmh/src/test/java/io/mincongh/jmh/: BenchmarkTest.java  HashBenchmarkTest.java
jsf/: pom.xml
jsf/src/main/java/io/mincongh/jsf/: MessageBox.java
jsf/src/main/resources/: log4j2.xml
jsf/src/main/webapp/: home.xhtml  result.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
json/: pom.xml
json/src/main/java/io/mincongh/json/: Person.java
logback/: pom.xml
logback/src/main/java/io/mincong/logback/: App.java
logback/src/test/java/io/mincong/logback/: AppTest.java
mock/: README.md  pom.xml
mock/src/main/java/io/mincongh/math/: Matrix.java  MatrixHelper.java  Vector.java
mock/src/main/java/io/mincongh/zoo/: Animal.java  ZooKeeper.java
mock/src/test/java/io/mincongh/so42188199/: InputReader.java  InputTest.java  package-info.java
mockito/: README.md  pom.xml
mockito/mockito-junit4/: pom.xml
mockito/mockito-junit5/: pom.xml
mongo/: README.md  pom.xml
mongo/src/test/java/io/mincongh/mongodb/: AbstractMongoIT.java  FindAbstractIT.java  FindAbstractTest.java  FindFongoIT.java  FindFongoTest.java  FindIT.java  (+13 more)
ocp/: pom.xml
ocp/src/main/resources/: chapter-10-threads.adoc  chapter-5-string-processing.adoc  chapter-6-exceptions-and-assertions.adoc  labels_fr.properties  labels_zh.properties
ocp/src/test/resources/num/: msg.properties  msg_fr_FR.properties
openapi/: pom.xml
openapi/src/main/resources/: jimi-search.yml
protobuf/: pom.xml
protobuf/src/main/protobuf/: app.proto  messages.proto
protobuf/src/main/resources/: app.proto
restful-api/: README.md  pom.xml
restful-api/src/main/resources/: log4j2.xml
selenium/: README.md  pom.xml
selenium/src/main/webapp/: index.html
(+660 files in other folders)
