<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mincong</groupId>
    <artifactId>java-examples-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-examples-java9</artifactId>
  <name>Java Examples - Java 9</name>
  <packaging>pom</packaging>

  <modules>
    <module>dev-api</module>
    <module>dev-core</module>
  </modules>

</project>
