<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mincongh</groupId>
    <artifactId>java-examples-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>java-examples-byteman</artifactId>
  <name>Java Examples - Byteman</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.byteman</groupId>
      <artifactId>byteman-bmunit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <includes>
            <include>io/mincongh/demo1/CounterTest.java</include>
          </includes>
          <useSystemClassLoader>true</useSystemClassLoader>
          <useManifestOnlyJar>true</useManifestOnlyJar>
          <forkMode>once</forkMode>
          <parallel>false</parallel>
          <!-- ensure we don't inherit a byteman jar from any env settings -->
          <environmentVariables>
            <BYTEMAN_HOME></BYTEMAN_HOME>
          </environmentVariables>
          <systemProperties>
            <property>
              <name>org.jboss.byteman.home</name>
              <value></value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
