<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mincongh</groupId>
    <artifactId>java-examples-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>java-examples-mongo</artifactId>
  <name>Java Examples - MongoDB</name>

  <properties>
    <mongoVersion>3.2</mongoVersion>
    <mongoDriverVersion>3.11.2</mongoDriverVersion>
  </properties>

  <dependencies>
    <!-- test -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>${mongoDriverVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <watchInterval>500</watchInterval>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <images>
            <image>
              <name>mongo:${mongoVersion}</name>
              <run>
                <ports>
                  <port>27017:27017</port>
                </ports>
                <log>
                  <prefix>Mongo:</prefix>
                  <enabled>true</enabled>
                  <color>yellow</color>
                </log>
                <wait>
                  <!-- internal port, multiline matching -->
                  <log>.*waiting for connections on port 27017</log>
                  <time>30000</time><!-- 30 seconds max -->
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <!--
          Connect this plugin to the maven lifecycle around the integration-test phase:
          start the container in pre-integration-test and stop it in post-integration-test.
        -->
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
